<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            height: 500px;
            width: 500px;
            border: 2px solid rgb(43, 138, 90);
            background-color: rgb(11, 10, 10);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .box-1{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(43, 138, 90);
            background-color: rgb(202, 22, 22);

        }
        .box-2{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(43, 138, 90);
            background-color: rgb(22, 37, 202);
        }
        .box-3{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(43, 138, 90);
            background-color: rgb(202, 22, 97);
        }
        .box-4{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(43, 138, 90);
            background-color: rgb(22, 142, 202);
            display: flex;
        }
    </style>
</head>
<body>


    <div id="main-div">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>  
    </div>

</body>
</html>